# aaaa

./: pom.xml
taotao_common/src/main/java/com/taotao/common/pojo/: EasyUI.java  TreeNode.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/com/taotao/mapper/: TestMapper.java  TestMapper.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_wab/: pom.xml
taotao_manager_wab/src/main/java/com/taotao/controller/: IndexController.java  ItemCatController.java  ItemController.java  TestController.java  UploadController.java
taotao_manager_wab/src/main/resources/: log4j.properties
taotao_manager_wab/src/main/resources/spring/: springmvc.xml
taotao_manager_wab/src/main/webapp/WEB-INF/: web.xml
taotao_manager_wab/src/test/java/: FastDFSTest.java
